{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@codewalker66/holocron-common": "^1.0.2",
    "@prisma/client": "^5.21.1",
    "@prisma/extension-accelerate": "^1.2.1",
    "dotenv": "^16.4.5",
    "hono": "^4.6.7",
    "prisma": "^5.21.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "wrangler": "^3.79.0"
  }
}
